<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"

            android:title="Home"

            android:textAppearance="@style/CustomTextAppearance"
           />



        <item
            android:id="@+id/nav_DarkMode"

            android:title="Dark Mode"
            android:textAppearance="@style/CustomTextAppearance"/>

        <item
            android:id="@+id/nav_settings"

            android:title="Settings"
            android:textAppearance="@style/CustomTextAppearance"/>

        <item
            android:id="@+id/nav_About"

            android:title="About"
            android:textAppearance="@style/CustomTextAppearance"/>





    </group>


    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"

                android:title="Logout"
                android:textAppearance="@style/CustomTextAppearance"/>
        </menu>

    </item>

</menu>