<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_home">

    <fragment

        android:id="@+id/nav_home"
        android:name="com.example.infotech.Dashboard_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_dashboard_"/>

    <fragment

        android:id="@+id/nav_activity"
        android:name="com.example.infotech.Activity_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_activity_"/>

    <fragment

        android:id="@+id/nav_message"
        android:name="com.example.infotech.Message_Fragment"
        android:label="Message"
        tools:layout="@layout/fragment_message_"/>

    <fragment

        android:id="@+id/nav_profile"
        android:name="com.example.infotech.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_"/>


    <!-- Action to navigate from Dashboard_Fragment to Activity_Fragment -->
    <action
        android:id="@+id/action_dashboard_to_activity"
        app:destination="@id/nav_activity" />

    <!-- Action to navigate from Activity_Fragment to Dashboard_Fragment -->
    <action
        android:id="@+id/action_activity_to_dashboard"
        app:destination="@id/nav_home" />






    <!-- Action to navigate from Dashboard_Fragment to Message_Fragment -->
    <action
        android:id="@+id/action_dashboard_to_message"
        app:destination="@+id/nav_message" />

    <!-- Action to navigate from Message_Fragment to Dashboard_Fragment -->
    <action
        android:id="@+id/action_message_to_dashboard"
        app:destination="@id/nav_home" />




    <!-- Action to navigate from Dashboard_Fragment to Profile_Fragment -->
    <action
        android:id="@+id/action_dashboard_to_profile"
        app:destination="@+id/nav_profile" />

    <!-- Action to navigate from Profile_Fragment to Dashboard_Fragment -->
    <action
        android:id="@+id/action_profile_to_dashboard"
        app:destination="@id/nav_home" />







    <fragment

        android:id="@+id/nav_DarkMode"
        android:name="com.example.infotech.DarkMode_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_dark_mode_"/>

    <fragment

        android:id="@+id/nav_settings"
        android:name="com.example.infotech.Settings_Fragments"
        android:label="Profile"
        tools:layout="@layout/fragment_settings__fragments"/>

    <fragment

        android:id="@+id/nav_About"
        android:name="com.example.infotech.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_about_"/>


    <!-- Action to navigate from Dashboard_Fragment to Darkmode_Fragment -->
    <action
        android:id="@+id/action_dashboard_to_darkmode"
        app:destination="@id/nav_DarkMode" />

    <!-- Action to navigate from Darkmode_Fragment to Dashboard_Fragment -->
    <action
        android:id="@+id/action_darkmode_to_dashboard"
        app:destination="@id/nav_home" />


    <!-- Action to navigate from Dashboard_Fragment to Settings_Fragment -->
    <action
        android:id="@+id/action_dashboard_to_settings"
        app:destination="@id/nav_settings" />

    <!-- Action to navigate from Settings_Fragment to Dashboard_Fragment -->
    <action
        android:id="@+id/action_settings_to_dashboard"
        app:destination="@id/nav_home" />



    <!-- Action to navigate from Dashboard_Fragment to About_Fragment -->
    <action
        android:id="@+id/action_dashboard_to_about"
        app:destination="@id/nav_activity" />

    <!-- Action to navigate from About_Fragment to Dashboard_Fragment -->
    <action
        android:id="@+id/action_about_to_dashboard"
        app:destination="@id/nav_About" />










</navigation>