<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".Notes_Edit">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/back_button"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/setting_button"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"


                android:fontFamily="@font/intersemibold"
                android:hint="Title "
                android:textColor="@color/text_color"

                android:textSize="24sp" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                android:fontFamily="@font/internedium"
                android:hint="May 21,2020"
                android:textColor="@color/text_color2"


                android:textSize="16sp" />

            <EditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"

                android:fontFamily="@font/interregular"
                android:hint="Body"
                android:lineSpacingExtra="8sp"

                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="32dp"
        android:text="Save" />

</RelativeLayout>