<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".Notes_Edit">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/back_button"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/setting_button"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/intersemibold"


                android:text="Lorem ipsum is placeholder text commonly used in the graphic, print and..."
                android:textColor="@color/text_color"
                android:textSize="24sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/internedium"




                android:text="May 21,2020"
                android:textColor="@color/text_color2"
                android:textSize="16sp"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:fontFamily="@font/interregular"

                android:lineSpacingExtra="8sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget dolor morbi non arcu risus. Adipiscing elit ut aliquam purus. Ac auctor augue mauris augue neque gravida in fermentum. Laoreet sit amet cursus sit amet dictum sit amet. Cras ornare arcu dui vivamus arcu felis. Tempor nec feugiat nisl pretium. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Gravida cum sociis natoque penatibus et magnis dis parturient. Enim sit amet venenatis urna. Scelerisque eu ultrices vitae auctor eu. Ac felis donec et odio pellentesque diam volutpat commodo sed. Non quam lacus suspendisse faucibus interdum. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Venenatis tellus in metus vulputate eu. Pellentesque habitant morbi tristique senectus et netus et. Nibh nisl condimentum id venenatis a condimentum vitae. Lacus sed viverra tellus in hac habitasse platea."
                android:textAlignment="textStart"

                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="32dp"

        android:text="Save" />

</RelativeLayout>