<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Developer_Page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_button"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/internedium"
                    android:text="Developers"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:background="@drawable/basti"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Basti Andre U. Domingo"
                android:textSize="24sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/interextrabold"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/interregular"
                android:text="Backend Developer, Software Developer and Main Programmer"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"

                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:background="@drawable/alex"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Alexander Joseph J. Fajartin"
                android:textSize="24sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/interextrabold"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/interregular"
                android:text="UI/UX Designer, Front-end Developer and Backend Developer"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"

                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:background="@drawable/jay"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Noel M. Saranza Jr."
                android:textSize="24sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/interextrabold"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/interregular"
                android:text="Backend Developer, Main Programmer and Developer, Content Manager"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"

                />













        </LinearLayout>










    </ScrollView>





</RelativeLayout>