<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:textAlignment="center"
    tools:context=".Activity_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Notes"
                android:textSize="20sp"
                android:textColor="@color/text_color"

                android:fontFamily="@font/intersemibold"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ViewallNote"
                        android:layout_width="120dp"

                        android:layout_height="150dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/new_note"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/document"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/interregular"
                            android:gravity="center"
                            android:text="View All"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addNote"
                        android:layout_width="120dp"

                        android:layout_height="150dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/new_note"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/add_note"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/interregular"
                            android:gravity="center"
                            android:text="New note"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"

                            />


                    </LinearLayout>







                </LinearLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Flashcards"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/intersemibold"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ViewAllFC"
                    android:layout_width="120dp"

                    android:layout_height="150dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/new_note"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/document"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/interregular"
                        android:gravity="center"
                        android:text="View All"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newflashcardbtn"
                    android:layout_width="120dp"

                    android:layout_height="150dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/new_note"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/add_note"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/interregular"
                        android:gravity="center"
                        android:text="New  \n Flashcard"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"

                        />


                </LinearLayout>







            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Lessons"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/intersemibold"/>




        <!--        <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    /> -->




                <RelativeLayout
                    android:id="@+id/lessonView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/background_note"
                    android:padding="16dp"
                    android:orientation="vertical"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"



                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"

                            android:text="Intro"
                            android:textSize="12sp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/interregular"
                            />


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"


                            android:background="@drawable/favorite_icon"/>


                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:text="What is mobile application development"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/intersemibold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/interregular"


                            android:lineSpacingExtra="4sp"
                            android:text="Mobile application development is the process of making software for smartphones......"

                            android:textColor="@color/text_color"
                            android:textSize="12sp" />





                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"



                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"

                            android:text="Join Now!"
                            android:textSize="12sp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/internedium"
                            />


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"



                            android:background="@drawable/play"/>


                    </RelativeLayout>










                </RelativeLayout>



















        </LinearLayout>


    </ScrollView>







</FrameLayout>