<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/DashboardFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageButton

                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/profile"

                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interbold"
                            android:text="Hi, Alexander"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interregular"
                            android:text="Welcome back!"
                            android:textColor="@color/text_color2"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"


                    android:fontFamily="@font/intersemibold"

                    android:text="Daily Tasks"
                    android:textColor="@color/text_color"

                    android:textSize="20sp" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:fontFamily="@font/internedium"
                            android:text="All Notes"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:fontFamily="@font/internedium"
                            android:text="School"
                            android:textColor="#919191"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:fontFamily="@font/internedium"
                            android:text="Home"
                            android:textColor="#919191"
                            android:textSize="16sp" />


                    </LinearLayout>


                </HorizontalScrollView>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginEnd="16dp" />







                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/new_note"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton

                                android:id="@+id/newnote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/add_note"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/interregular"
                                android:gravity="center"
                                android:text="New note"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"

                                />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"


                    android:fontFamily="@font/intersemibold"

                    android:text="Friends"
                    android:textColor="@color/text_color"

                    android:textSize="20sp" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:fontFamily="@font/internedium"
                            android:text="All"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:fontFamily="@font/internedium"
                            android:text="Close Friends"
                            android:textColor="#919191"
                            android:textSize="16sp" />


                    </LinearLayout>


                </HorizontalScrollView>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="28dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/profile"

                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/internedium"
                                android:lineSpacingExtra="14sp"
                                android:text="Alexander F."
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="28dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/profile"

                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/internedium"
                                android:lineSpacingExtra="14sp"
                                android:text="Alexander F."
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/profile"

                                android:importantForAccessibility="no"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/internedium"
                                android:lineSpacingExtra="14sp"
                                android:text="Alexander F."
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/profile"

                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/internedium"
                                android:lineSpacingExtra="14sp"
                                android:text="Alexander F."
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/profile1"

                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/internedium"
                                android:lineSpacingExtra="14sp"
                                android:text="Alexander F."
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/profile1"

                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/internedium"
                                android:lineSpacingExtra="14sp"
                                android:text="Alexander F."
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"


                    android:fontFamily="@font/intersemibold"

                    android:text="Lessons"
                    android:textColor="@color/text_color"

                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:fontFamily="@font/internedium"
                            android:text="All"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>


                </HorizontalScrollView>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal" />


            </LinearLayout>


        </ScrollView>





    </RelativeLayout>


</FrameLayout>